SCENERY_URL = http://127.0.0.1:8086/scenery/name/
SHOOT_URL = C:\Users\Pablo.terceros\Documents\integracion\desktop\simulator\9mm.mp3
WAR_SOUNDS_URL = C:\Users\Pablo.terceros\Documents\integracion\desktop\simulator\war_sounds.mp3
CREATE_URL = http://127.0.0.1:8000/results/create