SCENERY_URL = http://127.0.0.1:8086/scenery/name/
SHOOT_URL = http://127.0.0.1:8086/weapon/name/glock19
STRESS_URL = http://127.0.0.1:8086/stress/level/
CREATE_URL = http://127.0.0.1:8000/results/create
CALCULATE_URL = http://127.0.0.1:8087/calculate_shot